# springmvcWeb

./: pom.xml
src/main/java/com/wangyin/szkweb/Domain/: BankfundDetail.java  BankfundDetailExample.java  DataDomain.java  JsonPage.java  User.java
src/main/java/com/wangyin/szkweb/Mapper/: BankfundDetailMapper.java
src/main/java/com/wangyin/szkweb/Utils/: ArgUtil.java  SpringUtil.java
src/main/java/com/wangyin/szkweb/controller/: MyController.java  TestController.java  UserController.java
src/main/java/com/wangyin/szkweb/service/: BeanUseInterface.java
src/main/java/com/wangyin/szkweb/service/Impl/: BeanUseTestService.java  BeanUseTestService2.java
src/main/java/com/wangyin/umbrella_account_manager/Domain/: User.java
src/main/java/com/wangyin/umbrella_account_manager/controller/: UserController.java
src/main/resources/: mybatisGe.xml
src/main/resources/Mapper/: BankfundDetailMapper.xml
src/main/resources/spring/: spring-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/user/: createSuccess.jsp  register.jsp  statement.jsp  szkIndex.jsp  user.html
src/test/java/com.szkweb.test/: TestCase.java
